*{margin: 0;padding: 0;}
.section6{
	width: 100%;
	height: auto;margin-top: 100px;

	

}
.insec6{
box-shadow:0px 40px 40px rgba(0,0,0,0.5);
	width: 95%;
	margin: auto;display: flex;
}
.head1,.head2{width: 80%;margin: auto;
text-align: left;
}
.head2{
	font-size: 35px;	color: black;font-weight: 900;letter-spacing: 1px;
}
.head1{
	font-size: 20px;font-weight: 900;word-spacing: 4px;
}
.sec6left{background:  rgb(8,238,142);padding: 30px;
	width: 50%;height: auto;display: grid;grid-template-rows: 90px 70px ;clip-path: polygon(100% 0, 100% 21%, 94% 26%, 100% 32%, 100% 100%, 0 100%, 0 0);

}





.sec6form{
	width: 80%;
	margin: auto;
	display: flex;flex-direction: column;grid-gap: 50px;
}
input{background: transparent;
	outline: none;border: none;border-bottom: 1px solid black;width: 210px;
}


label{
	font-weight: 900;
}

.top-input{
	display: flex;justify-content: space-between;
}



.name,.email{
	display: flex;flex-direction: column;
}

::placeholder{
	
font-size: 15px;word-spacing: 3px;font-weight: 100;padding: 10px;letter-spacing: 1px;
color: black;font-family: 'Roboto';
	}









.mid-input{
	display: flex;justify-content: space-between;
}


.number,.app{
	display: flex;flex-direction: column;
}





.mapbutton button{
	outline: none;border: none;
	border: 1px solid green;border-radius: 10px;padding: 10px 15px;
margin-left: 66px;
color: white;background: black
}










.down-input{
	display: flex;justify-content: space-between;
}

select{
	width: 210px;border: none;outline: none;border-bottom: 1px solid black;background-color: transparent;
}
option{background:transparent;
}
.apptime,.doctor{
	display: flex;flex-direction: column;
}




.button{
margin-left: 65px;
}

.last-input textarea{
background: transparent;
width: 100%;
height: 100px;
border :1px solid black;

}


.right{
	width: 50%;display: flex;flex-direction: column;grid-gap: 40px;

}



.first-card,.second-card,.third-card{width: 90%;margin: auto;height:  200px;padding: 30px;transition: 1s;

display: grid;grid-template-columns: 20% 80%;
}

.first-card:hover,.second-card:hover,.third-card:hover{box-shadow: 0px 10px 10px rgba(0,0,0,0.7);transition: 1s;
	background: rgb(130,132,227);
background: linear-gradient(90deg, rgba(130,132,227,0.3422177775522296) 25%, rgba(86,84,142,0.2439031708106566) 58%, rgba(51,47,75,0.2860380022713308) 92%);

}
.three-cards{
	display: flex;flex-direction: column;grid-gap: 20px;
}

.first-card-logo{

background-image: url(../images/image18.png);
height: 50px;width: 50px; background-size: contain;background-repeat: no-repeat;

}



.first-card-text h1{font-weight: 900;
	font-size: 27px;
}
.first-card-text h2{
	font-size: 17px;line-height: 30px;
}
.second-card-logo{

background-image: url(../images/image19.png);height: 50px;width: 50px; background-size: contain;background-repeat: no-repeat;


}

.second-card-text h1{font-weight: 900;
font-size: 27px;
}
.second-card-text h2{line-height: 30px;
	font-size: 17px;
}

.third-card-logo{

background-image: url(../images/image20.png);height: 50px;width: 50px; background-size: contain;background-repeat: no-repeat;

}

.third-card-text h1{font-weight: 900;
	font-size: 27px;
}
.third-card-text h2{
	font-size: 17px;line-height: 30px;
}




.rightheading1{
	font-size: 20px;width: 80%; margin:auto; word-spacing: 10px;font-weight: 900;letter-spacing: 1px;


}
.rightheading2{

font-size: 35px;width: 80%; margin:auto;font-weight: 900;word-spacing: 5px;
}

























@media all and (max-width: 425px){





.section6{
	width: 100%;
	height: auto;

	

}
.insec6{
box-shadow:0px 40px 40px rgba(0,0,0,0.5);
	width: 95%;margin: auto;
	display: block;
}
.head1,.head2{width: 100%;
text-align: center;
}
.head2{
	font-size: 25px;	color: black;font-weight: 900;letter-spacing: 1px;
}
.head1{
	font-size: 15px;font-weight: 900;word-spacing: 4px;
}
.sec6left{background:  rgb(8,238,142);padding: 30px;
	width: 100%;height: auto;display:block;clip-path: polygon(100% 100%, 83% 100%, 78% 93%, 73% 100%, 0 100%, 0 0, 100% 0);
}





.sec6form{
	width: 80%;
	margin: auto;
	display: flex;flex-direction: column;grid-gap: 10px;
}
input{background: transparent;
	outline: none;border: none;border-bottom: 1px solid black;width: auto;
}


label{
	font-weight: 900;
}

.top-input{
	display:flex;flex-direction: column;grid-gap: 10px;
}



.name,.email{
	display: flex;flex-direction: column;
}

::placeholder{
	
font-size: 15px;word-spacing: 3px;font-weight: 100;padding: 10px;letter-spacing: 1px;
color: black;font-family: 'Roboto';
	}









.mid-input{
	display:flex;flex-direction: column;grid-gap: 20px;
}


.number,.app{
	display:flex;flex-direction: column;
}





.mapbutton button{
	outline: none;border: none;
	border: 1px solid green;border-radius: 10px;padding: 10px 15px;
margin-left: 66px;
color: white;background: black
}










.down-input{
	display:flex;flex-direction: column;grid-gap: 20px;
}

select{
	width: 210px;border: none;outline: none;border-bottom: 1px solid black;background-color: transparent;
}
option{background:transparent;
}
.apptime,.doctor{
	display:flex;flex-direction: column;
}




.mapbutton{margin-top: 10px;
}

.last-input textarea{
background: transparent;
width: 100%;
height: 100px;
border :1px solid black;

}


















.right{
	width: 100%;display: flex;flex-direction: column;grid-gap: 10px;height: auto;

}



.first-card,.second-card,.third-card{width: 95%;margin: auto;padding: 30px;transition: 1s;
height: auto;
display: grid;grid-template-columns: 30% 70%;
}

.first-card:hover,.second-card:hover,.third-card:hover{box-shadow: 0px 10px 10px rgba(0,0,0,0.7);transition: 1s;
	background: rgb(130,132,227);
background: linear-gradient(90deg, rgba(130,132,227,0.3422177775522296) 25%, rgba(86,84,142,0.2439031708106566) 58%, rgba(51,47,75,0.2860380022713308) 92%);

}
.three-cards{
	display: flex;flex-direction: column;grid-gap: 0px;
}

.first-card-logo{

background-image: url(../images/image18.png);
height: 50px;width: 50px; background-size: contain;background-repeat: no-repeat;

}



.first-card-text h1{font-weight: 900;
	font-size: 20px;
}
.first-card-text h2{
	font-size: 13px;line-height: 20px;
}
.second-card-logo{

background-image: url(../images/image19.png);height: 50px;width: 50px; background-size: contain;background-repeat: no-repeat;


}

.second-card-text h1{font-weight: 900;
font-size: 20px;
}
.second-card-text h2{line-height: 20px;
	font-size: 13px;
}

.third-card-logo{

background-image: url(../images/image20.png);height: 50px;width: 50px; background-size: contain;background-repeat: no-repeat;

}

.third-card-text h1{font-weight: 900;
	font-size: 20px;
}
.third-card-text h2{
	font-size: 13px;line-height: 20px;
}




.rightheading1{
	font-size: 16px;width: 90%; margin:auto; word-spacing: 6px;font-weight: 900;letter-spacing: 1px;
text-align: center;
margin-top: 20px;
}
.rightheading2{color: green;
text-align: center;
font-size: 20px;width: 90%; margin:auto;font-weight: 900;word-spacing: 2px;
}




























}